# speech

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
allServicesModels/: build.gradle
allServicesModels/src/main/java/ppzeff/shared/: Constants.java  ServerType.java  Utils.java
allServicesModels/src/main/proto/: recognition.proto  synthesis.proto  tokenService.proto
allServicesModels/src/main/resources/: logback.xml
buildSrc/src/main/java/: Versions.java
rabbitmq/: Dockerfile
recognize/: Dockerfile  Dockerfile3  build.gradle
recognize/src/main/java/ppzeff/recognize/: Main.java
recognize/src/main/java/ppzeff/recognize/server/: Recognize.java  RecognizeServer.java  ServiceAccessToken.java
recognize/src/main/java/ppzeff/recognize/server/sber/config/: BearerTokenSber.java
recognize/src/main/java/ppzeff/recognize/server/sber/service/: ServiceAccessToken.java  ServiceAccessTokenSber.java  ServiceSberAccessToken.java
recognize/src/main/java/ppzeff/recognize/server/sber/service/dto/: EmotionsItemSberDto.java  ResultSberDto.java
recognize/src/main/java/ppzeff/recognize/server/sber/speech/: ServiceSberRecognitionGRPC.java
recognize/src/main/java/ppzeff/recognize/server/yandex/config/: BearerTokenYandex.java
recognize/src/main/java/ppzeff/recognize/server/yandex/service/: ServiceAccessToken.java  ServiceAccessTokenYandex.java  ServiceHttpClient.java  ServiceObjectMapper.java
recognize/src/main/java/ppzeff/recognize/server/yandex/service/dto/: ResultYandexDto.java
recognize/src/main/java/ppzeff/recognize/server/yandex/speech/: RecognizeYandexService.java  ServiceHttpClient.java  ServiceObjectMapper.java
recognize/src/main/java/ppzeff/recognize/service/: Recognize.java  RecognizeSber.java  RecognizeService.java  RecognizeServiceSber.java  RecognizeServiceYandex.java  RecognizeYandex.java
securing/: Dockerfile  build.gradle
securing/src/main/java/ppzeff/securing/: SecuringApp.java  ServiceAccessToken.java
securing/src/main/java/ppzeff/securing/autsber/entity/: ResponseAccessToken.java
securing/src/main/java/ppzeff/securing/autsber/service/: ServiceAccessTokenSber.java  ServiceHttpClient.java  ServiceObjectMapper.java
securing/src/main/java/ppzeff/securing/autyandex/entity/: ResponseYandexIamToken.java
securing/src/main/java/ppzeff/securing/autyandex/service/: ServiceAccessTokenYandex.java
securing/src/main/java/ppzeff/securing/server/: AuthorizationServerInterceptor.java  TokenServer.java  TokenServiceImp.java
tgm/: Dockerfile  build.gradle
tgm/src/main/java/ppzeff/tgm/: BotApp.java
tgm/src/main/java/ppzeff/tgm/bot/: BotProcessor.java  BotService.java  BotServiceOld.java
tgm/src/main/java/ppzeff/tgm/bot/dto/: UserDetail.java
tgm/src/main/java/ppzeff/tgm/bot/listener/: AbstractMessageListener.java  SettingMessageListener.java  VendorMessageListener.java  VoiceMessageListener.java
tgm/src/main/java/ppzeff/tgm/bot/listener/factory/: AbstractListenerFactory.java  SettingListenerFactory.java  VendorListenerFactory.java  VoiceListenerFactory.java
tgm/src/main/java/ppzeff/tgm/bot/service/: UserDetailService.java
tgm/src/main/java/ppzeff/tgm/dto/: UserDetail.java
tgm/src/main/java/ppzeff/tgm/listener/: AbstractMessageListener.java  SettingMessageListener.java  VendorMessageListener.java  VoiceMessageListener.java
tgm/src/main/java/ppzeff/tgm/listener/factory/: AbstractListenerFactory.java  SettingListenerFactory.java  VendorListenerFactory.java  VoiceListenerFactory.java
tgm/src/main/java/ppzeff/tgm/service/: BotProcessor.java  BotProcessorImp.java  BotService.java  BotServiceImp.java  UserDetailService.java  UserDetailServiceImp.java
